'
' Copyright(C) 2000-2010 Проект ИОК
'
' Этот файл содержит информацию, являющуюся
' собственностью компании Крипто Про.
'
' Любая часть этого файла не может быть скопирована,
' исправлена, переведена на другие языки,
' локализована или модифицирована любым способом,
' откомпилирована, передана по сети с или на
' любую компьютерную систему без предварительного
' заключения соглашения с компанией Крипто Про.
'
' Программный код, содержащийся в этом файле, предназначен
' исключительно для целей обучения и не может быть использован
' для защиты информации.
'
' Компания Крипто-Про не несет никакой
' ответственности за функционирование этого кода.
'
' Начало примера (не следует удалять данный комментарий, он используется 
' для автоматической сборки документации)
'------------------------------------------------------------------------------
' В данном script-примере создается запрос на сертификат
' в кодировке base64 PKCS10 при помощи инструментария CEnroll.  
'------------------------------------------------------------------------------
 
' Идентификационное имя запроса.
Dim strDN

' Запрос.
Dim strReq


' CEnroll Объект 
Dim objXen

' Обработка ошибок.
On Error Resume Next

' Создание объекта.
Set objXen = CreateObject("CEnroll.CEnroll.1")

' Создание идентификационного имени.
strDN =  "CN=UserName" _
      & ",OU=UserUnit" _
      & ",O=CRYPTO-PRO" _
      & ",L=MOSCOW" _
      & ",S=WA" _
      & ",C=RU"

'Опредление типа провайдера
objXen.ProviderType = 75

'Определение имени провайдера
objXen.ProviderName = "Crypto-Pro GOST R 34.10-2001 Cryptographic Service Provider"

' Создание запроса PKCS #10.
MsgBox("Creating PKCS #10 " & strDN)
strReq = objXen.createPKCS10( strDN, "1.3.6.1.4.1.311.2.1.21")

' Если запрос не создан - сообщение об ошибке.
if ( Err.Number <> 0 ) then
    MsgBox("Error in call to createPKCS10 " & Err.Number)
    err.clear
else
' Если запрос создан - вывод на экран и запись в файл этого запроса.
    MsgBox("Submitting request " & strReq)
    Dim fso, MyFile
    Set fso = CreateObject("Scripting.FileSystemObject") 
    Set MyFile = fso.CreateTextFile("c:\testfile.txt", True)
    MyFile.Write strReq
    MyFile.Close
end if

Wscript.Quit(0)
' Конец примера 
' (не следует удалять данный комментарий, он используется 
'  для автоматической сборки документации)
